snippet strict "Enable strict mode." b
'use strict';
endsnippet

snippet r "Require a module." b
const ${1} = require('${0:$1}');
endsnippet

snippet e "A minimal Express.js server." b
'use strict';

const express = require('express');

let app = express();

app.listen(process.env.PORT || 3000);
endsnippet

snippet esp "A minimal Stormpath server." b
const express = require('express');
const stormpath = require('express-stormpath');

let app = express();

app.use(stormpath.init(app));

app.on('stormpath.ready', () => {
  app.listen(process.env.PORT || 3000);
});
endsnippet

snippet l "Log some text." b
console.log('${1}');
endsnippet

snippet f "Basic function." b
const ${1} = function(${0}) {
  
};
endsnippet

snippet a "Arrow function." b
const ${1} = (${0}) => {
  
};
endsnippet
